//main:../style.sass
.header
  height: 50px
  transition: $transition

.title p
  font-size: 16px
  padding: 14px
  padding-right: 8px
  letter-spacing: 6px
  transition: $transition

.menu
  width: 50px!important
  height: 50px!important
  transition: $transition
  .menubutton
    width: auto
    height: $mbutton
    img
      width: auto
      height: $mbutton

.hero
  height: 40vh
  transition: $transition
  .midtext p
    font-size: 26px
    text-align: center
    &:nth-child(2)
      font-size: 12px
