//main:../style.sass
.product
  @include flex
  min-height: 100vh
  flex-direction: column
  align-items: center
  background-color: whitesmoke

.p-text
  min-height: 70px!important
  p
    color: grey

.p-holder
  min-height: 90%
  @include flex
  justify-content: center
  width: 100%
  align-items: center
  margin: auto 0px

.ph-container
  @include flex
  width: 90%
  justify-content: center
  align-items: center
  flex-wrap: wrap

.price-box
  @include flex
  flex: 1
  flex-direction: column
  align-items: center
  height: 80%
  min-width: 300px


.pb-card
  @include flex
  width: 250px
  margin: 30px 15px
  height: 380px
  flex-direction: column
  align-items: center
  background: rgba(255,255,255, 0.8)
  box-shadow:  0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23)
  p
    user-select: none

.pb-iconholder
  @include flex
  width: inherit
  height: 200px
  align-items: center
  justify-content: center

.pb-icon
  width: 150px
  height: 150px
  background-position: center
  background-size: 120px
  background-repeat: no-repeat
  &#basic
    background-image: url('../src/images/basic.svg')
    background-size: 110px
  &#running
    background-image: url('../src/images/run.svg')
  &#strength
    background-image: url('../src/images/strength.svg')
  &#diet
    background-image: url('../src/images/diet.svg')
    background-size: 110px

.pb-title
  width: inherit
  p
    font-size: 20px
    margin: 10px 0
    text-align: center

.pb-price
  width: inherit
  p
    text-align: center
    margin-bottom: 5px
    font-size: 18px

.pb-description
  width: inherit
  p
    text-align: center
    margin: 8px
    font-size: 15px
    color: grey
