//main:../style.sass
.header
  height: 60px
  transition: $transition

.title p
  font-size: 23px
  transition: $transition

.menu
  transition: $transition
  .menubutton
    width: auto
    height: $mbutton
    img
      width: auto
      height: $mbutton

.hero
  height: 92vh
  transition: $transition
